### ČT 42

Remediation of 'The Hitchhiker's Guide to the Galaxy' in the form of internet instalation.

The original videostream of Czech public broadcasting station ct24.cz is given a new context trough chilling words in the overlay.

Original domain: www.ct42.cz

![img1](https://github.com/lsde/ct42/blob/master/static/Ct42_img.jpg?raw=true)
![img1](https://github.com/lsde/ct42/blob/master/static/panic_at_elections1.png?raw=true)
